<html>
<button onclick="myFunction()">Wait, click HERE first</button>

<p id="demo"></p>

<script>
function myFunction() {
  let text;
  let person = prompt("Please enter your first name:", "");
  if (person == null || person == "") {
    text = "User cancelled the prompt. Click above and fill";
  } else {
    text = "Hello " + person + "&#127799; How are you today? Are you sad? &#128557; Please smile first before going on. Have you? I hope so &#128525;  <br> I hope you like it. <br><br> Enjooooyyy &#127801; <br> <i>Point to note: please click on all underlined texts.</i>";
  }
  document.getElementById("demo").innerHTML = text;
}
</script>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<form action="https://gsamoei.github.io/treasure/body.html">
    <input type="submit" value="Almost there. One more page. Click HERE"/>
</form>

<style>
    body {
      /* background-color:lightgray; */
      color: black;
      margin: 2px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      padding: 3px 5px;
      opacity: 0.6;
      text-align: center;
      font-face: Berlin Sans FB;
      background-image: url(header.jpg);
      background-position: center;
      background-size: cover;
  
      height: 100%;
    
    }
    h4{
      /*font-family:Brush Script MT;*/
      /*background-color: goldenrod;*/
      font-face: Berlin Sans FB;
      width: 20%;
      font-style: italic;
    
    }
    body:hover {
    opacity: 1;
    }
    
    /*header {
      font-family:Brush Script MT;
    }*/
    
    select {
    
      background-color: yellowgreen;
      text-indent: 10px;
      width: 15%;
      text-align: center;
    }
    input {
    
      font-size: 16;
      background-color: yellow;
    }
    i {
      font-size: 10;
    }
    </style>
    <style>
    .class_name  
    {   
    background-color : yellow;   
    }  
    </style>
    </html>

