<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>My Love</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <div class="container mt-5">
        <h1></h1>
    </div>
   
    <style>
      body{
        background-image: url(contact.jpg);
        background-size: cover;
        background-position: center;
      
      }
      div{
        text-align: center;
        color: pink;
      }
      h1{
        color: blueviolet;
        text-align: center;
      }
      a{
        color: yellowgreen;
        text-align: right;
        text-size-adjust: 60px;
      }
   
      .next{
        color: yellowgreen;
        text-align: right;
        text-size-adjust: 30px;
      }

    
      input {
    
        font-size: 16;
        background-color: yellow;
      }
    </style>
    <h1>You desired a Letter baby, and I am going to try. </h1>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <div class="next">
    <a href="https://gsamoei.github.io/treasure/header.html">Click HERE</a> to move to proceed to your letter.

  </div>
  
</body>
<link rel="stylesheet" href="style.css">
</html>